; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = HeishaMon/src
build_dir = .pioenvs
build_cache_dir = .cache
default_envs = d1_mini_h1_ota
extra_configs = platformio_user_env.ini

[env:d1_mini_usb]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = ${esp82xx_defaults.build_flags}
build_unflags = -Wall
monitor_speed = 115200
check_tool = clangtidy
check_flags = clangtidy: --checks=-*,cert-*,clang-analyzer-* --fix
board_build.filesystem = littlefs
board_build.flash_mode = dout
extra_scripts = ${scripts_defaults.extra_scripts}
lib_deps = 
	locoduino/RingBuffer@^1.0.3
	knolleary/PubSubClient@^2.8
	jenscski/DoubleResetDetect@^1.0.0
	bblanchon/ArduinoJson@^6.18.3
	milesburton/DallasTemperature@3.9.0
	paulstoffregen/OneWire@2.3.5
	links2004/WebSockets@2.3.5
	tzapu/WiFiManager@^0.16.0

[esp82xx_defaults]
build_flags = 
	-D NDEBUG
	-Wl,-Map,firmware.map
	-D SERIAL_BUFFER_SIZE=256
;	-D MMU_IRAM_SIZE=0x8000
;	-D MMU_ICACHE_SIZE=0x4000
;	-D MMU_SEC_HEAP=0x40108000
;	-D MMU_SEC_HEAP_SIZE=0x4000