; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = HeishaMon/src
build_dir = .pioenvs
build_cache_dir = .cache
default_envs = d1_mini
extra_configs = platformio_user_env.ini

[env:d1_mini]
platform =  espressif8266@^4
board = d1_mini
framework = arduino
build_flags = ${esp82xx_defaults.build_flags}
lib_deps = 
	locoduino/RingBuffer@^1.0.3
	knolleary/PubSubClient@^2.8
	jenscski/DoubleResetDetect@^1.0.0
	bblanchon/ArduinoJson@6.18.3
	milesburton/DallasTemperature@3.9.0
	paulstoffregen/OneWire@2.3.5
	links2004/WebSockets@2.3.5

[esp82xx_defaults]
build_flags = 
	-DMMU_IRAM_SIZE=0x8000
	-DMMU_ICACHE_SIZE=0x4000
	-DMMU_SEC_HEAP=0x40108000
	-DMMU_SEC_HEAP_SIZE=0x4000